<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>


</head>
<style>
.container
{
    border-collapse: collapse;
    margin: auto auto;
    min-width: 400px;
    max-width: 900px;
    width: 700px;
    height: 720px;
    padding: 12px 15px;
    border-radius: 5% 5% 0 0;
    font-family:'Times New Roman', Times, serif;
    font-size: medium;

    

}
.container
{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.container td
{
    border: 1px solid black;
    padding: 8px 12px;

    
}
tr:nth-of-type(even)
{
    background-color: rgb(243, 225, 209);
}
h1
{
    margin: auto auto;
    margin-left: 40%;
    position:sticky;
}
.profile
{
    width: 100px;
    border-radius: 50px;
}

</style>

<body>
    <h1>About Me</h1>
    <table class="container" >
        <tr >
          <td width="150">Name</td>
          <td colspan="2">Abdikarin Osman Mohammed</td>
          <td width="100"><img src="profile.jpg" alt="Abdikarin" class="profile"></td>
        </tr>

        <tr>
            <td>Date Of Brith</td>
            <td colspan="3">11/11/1998</td>
        </tr>

        <tr>
            <td>Religon</td>
            <td colspan="3">Muslim</td>
        </tr>
        <tr>
            <td>Race</td>
            <td colspan="3">Somali</td>
        </tr>
        <tr>
            <td rowspan="4">Address</td>
            <td width="80">Street</td>
            <td colspan="2">jalan cempaka 1</td>
        </tr>
        <tr>
            <td>Town</td>
            <td colspan="2">Parit Raja</td>

        </tr>
        <tr>
            <td>District</td>
            <td colspan="2">Parit raja</td>
            
        </tr>
        <tr>
            <td>State</td>
            <td colspan="2">Johor</td>

        </tr>
        <tr>
            <td rowspan="3">Contact</td>
            <td>Mobile Phone</td>
            <td colspan="2">011-2022-2032</td>

        </tr>
        <tr>
            <td>Social Media</td>
            <td colspan="2">@Abdikarin</td>

        </tr>
        <tr>
            <td>Website</td>
            <td colspan="2"> abdikaremdirham.github.io</td>

        </tr>
        <tr>
            <td>Course and Institution</td>
            <td colspan="3">Bachelor Of Information Technology</td>
        </tr>
        <tr>
            <td>Programming skills</td>
            <td colspan="3">c c++ java pyhton javascript</td>
        </tr>
        <tr>
            <td>Personal Interest</td>
            <td colspan="3">Football</td>
        </tr>
        <tr>
            <td>Plan in 2024</td>
            <td colspan="3">To make 1 million lol </td>
        </tr>

    </table>
    
</body>
</html>